<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        * {
            background-color: white;
        }

        body {
            margin: 0;
        }

        #main {
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        .form1 {
            display: flex;
            flex-direction: column;
            padding: 3rem;
            gap: 1rem;
            border: 3px solid grey;
            border-radius: 10px;
            align-items: center;
            background-color: white;
        }

        .input_container {
            display: flex;
            gap: 12rem;
            margin-bottom: 10px;
        }

        input[type="text"] {
            text-align: center;
        }

        #name {
            border-radius: 10px;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            height: 5vh;
            width: 30vw;
            font-size: 20px;
        }

        #email {
            border-radius: 10px;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            height: 5vh;
            width: 30vw;
            font-size: 20px;
        }

        #button {
            width: -moz-fit-content;
            width: fit-content;
            color: black;
            background-color: rgb(197, 197, 197);
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            height: 5vh;
            width: 10vw;
            font-size: 18px;
        }

        #output {
            content: "";
            border: 2px solid grey;
            border-radius: 10px;
            padding-left: 2rem;
            padding-right: 2rem;
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <form action="image" method="POST">
        <div id="main">
            <div class="form1">
                <h2>Registration Form</h2>
                <div class="input_container">
                    <input type="text" name="name" id="name" placeholder="Enter Name">
                </div>
                <div class="input_container">
                    <input type="text" name="email" id="email" placeholder="Enter Email Address">
                </div>
                <button type="submit" id="button">Register</button>
            </div>
            <div id="output">
                {% if data%}
                {{data.message}}
                {% endif %}
            </div>
        </div>
    </form>
</body>

</html>