<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Form</title>

    <!-- <script>
        function saveData(){
            
            var lattitude = document.getElementById("lat").value;
            
            localStorage.setItem("lattitude",lattitude)
            window.onload=function(){
            var data = localStorage.getItem("lattitude")
            if(data){
                document.getElementById("lat").value = data;
            }
            localStorage.clear();
        };
        
        }
       
    </script> -->

   <style>
*{
    background-color: white;
}
body{
    margin: 0;
}
#main{
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}
#forms{
    display: flex;
    gap: 1rem;
    flex-direction: row;
}

.form1{
    display:flex;
    flex-direction: column;
    padding: 1rem;
    border: 3px solid grey;
    border-radius: 10px;
    align-items:  center;
    background-color:white;
}

.form2{
    display:flex;
    flex-direction: column;
    padding: 1rem;
    border: 3px solid grey;
    border-radius: 10px;
    align-items:  center;
    background-color:white;
}

.input_container{
    display: flex;
    gap: 1rem;
    margin-bottom: 10px;
}

input[type="text"]{
    text-align: center;
}

#button{
    width: -moz-fit-content;
    width: fit-content;
    color: black;
    background-color:rgb(197, 197, 197);
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
}

#output{
    content: "";
    border: 2px solid grey;
    border-radius: 10px;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
}

#lat{
    border-radius: 10px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}

#lon{
    border-radius: 10px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}

#city_name{
    border-radius: 10px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}

#country_name{
    border-radius: 10px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}
   </style>
</head>
<body>
    <form action="weatherbyname" method="POST">
    <div id="main">
    <div id = "forms">
    <div class="form1">
        <div class="input_container">
        <input type="text" name="city_name" id="city_name" placeholder="Enter City" required>
        {% if city_name!="" %}
            {{city_name}}
            {%endif%}
        </div>
            <div class="input_container">
        <input type="text" name="country_name" id="country_name" placeholder="Enter Country" required>
        {% if country_name!="" %}
            {{country_name}}
            {%endif%}
        </div>
        <button type="submit" id="button">submit</button>
    </div>
</form>
<form action="weatherbycoords" method="POST">
    <div class="form2">
        <div class="input_container">
            <input type="text" name="lat" id="lat" placeholder="Enter lattitude" required>
            {% if lat!="" %}
            {{lat}}
            {%endif%}
         </div>
         <div class="input_container">
            <input type="text" name="lon" id="lon" placeholder="Enter longitude" required>
            {% if lon!="" %}
            {{lon}}
            {%endif%}
        </div>
        <button type="submit" onclick="saveData()" id="button">submit</button>
    </div>
    </div>

    <div id="output">
        {% if data.status == 'success' %}   
            <ul>    
                {% for i , j in data.items() %}
                    <li>
                    {{i}}=>{{j}}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            {{data.message}}
        {% endif %}
    </div>
    </div>
</form>
</body>
</html>